# 直连列表

# MyList
DOMAIN-SUFFIX,13th.tech
DOMAIN-SUFFIX,423down.com
DOMAIN-SUFFIX,bokecc.com
DOMAIN-SUFFIX,chaipip.com
DOMAIN-SUFFIX,chinaplay.store
DOMAIN-SUFFIX,hrtsea.com
DOMAIN-SUFFIX,kaikeba.com
DOMAIN-SUFFIX,laomo.me
DOMAIN-SUFFIX,mpyit.com
DOMAIN-SUFFIX,msftconnecttest.com
DOMAIN-SUFFIX,msftncsi.com
DOMAIN-SUFFIX,qupu123.com
DOMAIN-SUFFIX,pdfwifi.com
DOMAIN-SUFFIX,zhenguanyu.biz
DOMAIN-SUFFIX,zhenguanyu.com
DOMAIN-SUFFIX,snapdrop.net
DOMAIN-SUFFIX,tebex.io
DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,hdfans.org
DOMAIN-SUFFIX,hdvideo.one
DOMAIN-SUFFIX,hdsky.me
DOMAIN-SUFFIX,nsbfcudx.top
DOMAIN-SUFFIX,m-team.io
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,openwrt.ai
DOMAIN-SUFFIX,downloadmirror.intel.com

# CN域名直连(中国|公司|网络)
DOMAIN-SUFFIX,cn
DOMAIN-SUFFIX,xn--fiqs8s
DOMAIN-SUFFIX,xn--55qx5d
DOMAIN-SUFFIX,xn--io0a7i

# 中国国内常见域名关键词直连
DOMAIN-KEYWORD,360buy
DOMAIN-KEYWORD,alicdn
DOMAIN-KEYWORD,alimama
DOMAIN-KEYWORD,alipay
DOMAIN-KEYWORD,appzapp
DOMAIN-KEYWORD,baidupcs
DOMAIN-KEYWORD,bilibili
DOMAIN-KEYWORD,ccgslb
DOMAIN-KEYWORD,chinacache
DOMAIN-KEYWORD,duobao
DOMAIN-KEYWORD,jdpay
DOMAIN-KEYWORD,moke
DOMAIN-KEYWORD,qhimg
DOMAIN-KEYWORD,vpimg
DOMAIN-KEYWORD,xiami
DOMAIN-KEYWORD,xiaomi
DOMAIN-KEYWORD,epson

